<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>elminiawy</h1>
        <div class="nov">
            <a href="#">project</a>
            <a href="#">contact</a>
            <a href="#">new</a>
        </div>
    </header>
    <section class="min">
        <div class="as">
            <span>هتشيل يا عصام </span>
            <h1>عصام النمر </h1>
            <div class="ss">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>

    </section>
    <section class="min2">
        <h1>services</h1>
        <div class="min3">
            <div><i class="fa-brands fa-youtube"></i>
                <h2>contact</h2>
                <p>ghufiuvbjovy uvuibjuvyvjivhuivj ivhuvyuyuvuivgtycyuvbjvguvjivhuchuvji frbtyytbtybtbt
                    gbytbtybtbtynyngt
                    gbtybthbt5y</p>
            </div>
            <div><i class="fa-solid fa-camera-retro"></i>
                <h2>contact</h2>
                <p>ghufiuvbjovy uvuibjuvyvji vhuivjivhuvyuyuvuivgtycy uvbjvguvjivhuchuvji frbtyytbtybtbt
                    gbytbtybtbtynyngt
                    gbtybthbt5y</p>
            </div>
            <div><i class="fa-solid fa-truck-fast"></i>
                <h2>contact</h2>
                <p>ghufiuvbjovyu vuibjuvyvji vhuivjivhuvyuyuvu ivgtycyuvbjvguvjivhuchuvji frbtyytbtybtbt
                    gbytbtybtbtynyngt
                    gbtybthbt5y</p>
            </div>
        </div>

    </section>
    <section class="min4">
        <article>
            <img src="19.jpg">
            <p>ارحم هتموت يبني </p>
            <strong><span>dgrgr</span><a href="#">ditals</a></strong>


        </article>
        <article>
            <img src="15.jpg">
            <p>فلوسسس</p>
            <strong><span>dgrgr</span><a href="#">ditals</a></strong>



        </article>
        <article>
            <img src="16.jpg">
            <p>احلي مسا لعمده</p>
            <strong><span>dgrgr</span><a href="#">ditals</a></strong>

        </article>



        <article>
            <img src="17.jpg">
            <p>حشاش كبير</p>
            <strong><span>dgrgr</span><a href="#">ditals</a></strong>


        </article>
        <article>
            <img src="18.jpg">
            <p>يهودي</p>
            <strong><span>dgrgr</span><a href="#">ditals</a></strong>


        </article>
        <article>
            <img src="14.jpg">
            <p>اخويا براد بيت</p>
            <strong><span>dgrgr</span><a href="#">ditals</a></strong>


        </article>

    </section>


</body>

</html>